{
    "name": "LiminalLabs.Atlas.Tests",
    "rootNamespace": "LiminalLabs.Atlas",
    "references": [
        "LiminalLabs.Atlas",
        "LiminalLabs.Atlas.Compass",
        "LiminalLabs.Atlas.Screen",
        "UnityEngine.TestRunner",
        "LiminalLabs.Core",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
