{
    "name": "LiminalLabs.Atlas.SampleM1",
    "rootNamespace": "LiminalLabs.Atlas.SampleM1",
    "references": [
        "LiminalLabs.Atlas",
        "LiminalLabs.Atlas.Compass",
        "LiminalLabs.Atlas.Screen",
        "LiminalLabs.Atlas.Map",
        "Unity.InputSystem",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
